<RCC>
    <qresource prefix="/">
        <file alias="like">icons/like.png</file>
        <file alias="next">icons/next.png</file>
        <file alias="pause">icons/pause.png</file>
        <file alias="play">icons/play.png</file>
        <file alias="playlist">icons/playlist.png</file>
        <file alias="settings">icons/settings.png</file>
        <file alias="stop">icons/stop.png</file>
        <file alias="volume">icons/volume.png</file>
        <file alias="add">icons/add.png</file>
        <file alias="icon">icons/tray.png</file>
        <file alias="file_error">icons/error.png</file>
        <file alias="mute">icons/mute.png</file>
        <file alias="block">icons/block.png</file>
        <file alias="database">icons/database.png</file>
        <file alias="drop_add">icons/drop-add.png</file>
        <file alias="drop_remove">icons/drop-remove.png</file>
        <file alias="drops">icons/drops.png</file>
        <file alias="link">icons/link.png</file>
        <file alias="open">icons/open.png</file>
        <file alias="panel_add">icons/panel-add.png</file>
        <file alias="panel_remove">icons/panel-close.png</file>
        <file alias="panels">icons/panels.png</file>
        <file alias="prev">icons/prev.png</file>
        <file alias="remove">icons/remove.png</file>
        <file alias="shuffle">icons/shuffle.png</file>
        <file alias="progress">icons/progress.png</file>
        <file alias="tab_back">icons/tree_back.png</file>
        <file alias="add_vk">icons/add_vk.png</file>
        <file alias="active_tab">icons/active_tab.png</file>
        <file alias="remote">icons/remote.png</file>
        <file alias="download">icons/download.png</file>
        <file alias="refresh">icons/refresh.png</file>
        <file alias="collapse">icons/collapse.png</file>
        <file alias="expand">icons/expand.png</file>
        <file alias="spinner">icons/loader.gif</file>
        <file alias="sync">icons/sync.png</file>
        <file alias="locked">icons/locked.png</file>
        <file alias="unlocked">icons/unlocked.png</file>
        <file alias="add_vk_on">icons/add_vk_on.png</file>
        <file alias="add_soundcloud">icons/add_soundcloud.png</file>
        <file alias="add_soundcloud_on">icons/add_soundcloud_on.png</file>
    </qresource>
    <qresource prefix="/ext">
        <file alias="_aac">icons/ext/Icon_1.ico</file>
        <file alias="_ape">icons/ext/Icon_2.ico</file>
        <file alias="_audio">icons/ext/Icon_3.ico</file>
        <file alias="_flac">icons/ext/Icon_4.ico</file>
        <file alias="_m4a">icons/ext/Icon_5.ico</file>
        <file alias="_mod">icons/ext/Icon_6.ico</file>
        <file alias="_mp3">icons/ext/Icon_7.ico</file>
        <file alias="_mpc">icons/ext/Icon_8.ico</file>
        <file alias="_ogg">icons/ext/Icon_9.ico</file>
        <file alias="_playlist">icons/ext/Icon_10.ico</file>
        <file alias="_wav">icons/ext/Icon_12.ico</file>
        <file alias="_wma">icons/ext/Icon_13.ico</file>
    </qresource>
</RCC>
