<RCC>
    <qresource prefix="/">
        <file alias="like">icons/like.png</file>
        <file alias="next">icons/next.png</file>
        <file alias="pause">icons/pause.png</file>
        <file alias="play">icons/play.png</file>
        <file alias="playlist">icons/playlist.png</file>
        <file alias="settings">icons/settings.png</file>
        <file alias="stop">icons/stop.png</file>
        <file alias="volume">icons/volume.png</file>
        <file alias="volume_off">icons/volume_off.png</file>
        <file alias="add">icons/add.png</file>
        <file alias="icon">icons/tray.png</file>
    </qresource>
</RCC>
